.left-container{
    display: grid;
    gap: 30px;
}

.features{
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
}


.left-bottom-container{
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

.card{
    display: flex;
    gap: 50px;
    width: 100%;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 10px;
}

.card-img-dsc{
    display: flex;
    gap: 30px;
}
.card-prc-stc-btn{
    display: flex;
    gap: 15px;
    align-items: center;
}
.basket-btn{
    background: none;
    border: none;
    background-color: rgb(55, 100, 49);
    width: 100px;
    height: 40px;
    cursor: pointer;
    color:white;
    border-radius: 10px;

}

.card-container{
    display: grid;
    gap: 20px;
}






@media (width >= 930px) {

    .main-container{
        display: flex;
        gap: 20px;
    }
  
  }
  
  @media (width >= 1100px) {

  
  }